<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
        <script src="/scripts/api.js"></script>
    </head>
    <body>
        <form id="loginForm">
            <h1>Enter Your Credentials</h1>
            <label>User:</label><br/>
            <input type="text" id="userid"><br/>
            <label>Password:</label><br/>
            <input type="password" id="password"><br/>
            <button type="submit" id="LoginButton">Login</button>
        </form>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#loginForm').submit(function (event) {
                    event.preventDefault();
                    login("http://localhost:8000", $("#userid").val(), $("#password").val() )

/*                    var the_data = JSON.stringify({ "userid": $("#userid").val(), "password": $("#password").val() })

                    $.ajax({
                        url: 'http://localhost:8000/login',
                        method: 'POST',
                        data: the_data,
                        processData: false,
                        contentType: 'application/json',
                        success: function (response) {
                            alert("success");
                            console.log(response);
                        },
                        error: function (xhr, status, error) {
                            alert("error");
                            console.error(error);
                        }
                    })*/
                })
            })
        </script>
    </body>
</html>